# dataModel.Transportation
These data models describe the main entities involved with smart applications that deal with transportation issues. This set of entities is primarily associated with the Automotive and Smart City vertical segments and related IoT applications.
When feasible, references to existing schema.org entity types and attributes are included.
These models have been devised to be as generic as possible, thus allowing to deal with different scenarios
- Traffic flow monitoring - Private Vehicles. - Public Vehicles (Buses, Trains, etc.). - Municipal Vehicles (pick up lorries, cleaning units, ...) - Special Vehicles (ambulances, fire brigades, ...)

### List of data models

The following entity types are available:
- [BikeHireDockingStation](https://github.com/smart-data-models/dataModel.Transportation/blob/master/BikeHireDockingStation/README.md). Bike Hire Docking Station

- [BikeLane](https://github.com/smart-data-models/dataModel.Transportation/blob/master/BikeLane/README.md). A generic bike lane schema

- [CrowdFlowObserved](https://github.com/smart-data-models/dataModel.Transportation/blob/master/CrowdFlowObserved/README.md). CrowdFlowObserved

- [EVChargingStation](https://github.com/smart-data-models/dataModel.Transportation/blob/master/EVChargingStation/README.md). EV Charging Station

- [RestrictedTrafficArea](https://github.com/smart-data-models/dataModel.Transportation/blob/master/RestrictedTrafficArea/README.md). An area of a city in which the traffic generated by cars or any other kind of vehicles is subjected to limitation.

- [RestrictionException](https://github.com/smart-data-models/dataModel.Transportation/blob/master/RestrictionException/README.md). A Restriction Exception represents a particular case that specialise restriction reported in a Restricted Traffic Areas; for instance it could describe particular permissions applied to specific kind vehicles

- [Road](https://github.com/smart-data-models/dataModel.Transportation/blob/master/Road/README.md). This entity contains a harmonised geographic and contextual description of a road.

- [RoadAccident](https://github.com/smart-data-models/dataModel.Transportation/blob/master/RoadAccident/README.md). A road accident description with causes and aftermath. First version developed in Synchronicity project

- [RoadSegment](https://github.com/smart-data-models/dataModel.Transportation/blob/master/RoadSegment/README.md). This entity contains a harmonised geographic and contextual description of a road segment. A collection of road segments are used to describe a Road.

- [SpecialRestriction](https://github.com/smart-data-models/dataModel.Transportation/blob/master/SpecialRestriction/README.md). A Special Restriction represents a particular case that specialise restriction reported in a Restricted Traffic Areas; for instance it could describe particular restrictions applied to specific kind vehicles

- [TrafficFlowObserved](https://github.com/smart-data-models/dataModel.Transportation/blob/master/TrafficFlowObserved/README.md). An observation of traffic flow conditions at a certain place and time.

- [TransportStation](https://github.com/smart-data-models/dataModel.Transportation/blob/master/TransportStation/README.md). The data model is a general description of urban stations (Metro, Bus, Tram, Heliport, ...) according to the GFTS standard https://developers.google.com/transit/gtfs/reference/#stopstxt, as well the detailed description of these (means of access, platform, assistance, ...).

- [Vehicle](https://github.com/smart-data-models/dataModel.Transportation/blob/master/Vehicle/README.md). This entity models a particular vehicle model, including all properties which are common to multiple vehicle instances belonging to such model.

- [VehicleModel](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/README.md). This entity models a particular vehicle model, including all properties which are common to multiple vehicle instances belonging to such model.



### Incubated data models
The list of incubated (on development) data models are:

  - [FleetVehicleOperation_incubated](https://github.com/smart-data-models/dataModel.Transportation/tree/master/FleetVehicleOperation_incubated)

  - [FleetVehicleStatus_incubated](https://github.com/smart-data-models/dataModel.Transportation/tree/master/FleetVehicleStatus_incubated)


### Contributors
[Link](https://github.com/smart-data-models/dataModel.Transportation/blob/master/CONTRIBUTORS.yaml) to the 10 current contributors of the data models of this Subject.


### Contribution
You can raise an [issue](https://github.com/smart-data-models/dataModel.Transportation/issues) or submit your [PR](https://github.com/smart-data-models/dataModel.Transportation/pulls) on existing data models


