# VehicleModel

## Description 

This entity models a particular vehicle model, including all properties which are common to multiple vehicle instances belonging to such model.
### Specification

Link to the [interactive specification](https://swagger.lab.fiware.org/?url=https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/swagger.yaml)

Link to the [specification](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/doc/spec.md)

Enlace a la [Especificación en español](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/doc/spec_ES.md)

Lien vers le [spécification en français](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/doc/spec_FR.md)

Link zu der [deutchen Spezifikation](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/doc/spec_DE.md)
### Examples

Link to the [example](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/examples/example.json) (keyvalues) for NGSI v2

Link to the [example](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/examples/example.jsonld) (keyvalues) for NGSI-LD

Link to the [example](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/examples/example-normalized.json) (normalized) for NGSI-V2

Link to the [example](https://github.com/smart-data-models/dataModel.Transportation/blob/master/VehicleModel/examples/example-normalized.jsonld) (normalized) for NGSI-LD
### Dynamic Examples generation

Link to the [Generator](https://smartdatamodels.org/extra/ngsi-ld_generator_v0.92.php?schemaUrl=https://raw.githubusercontent.com/smart-data-models/dataModel.Transportation/master/VehicleModel/schema.json&email=info@smartdatamodels.org) of NGSI-LD normalized payloads compliant with this data model. Refresh for new values

Link to the [Generator](https://smartdatamodels.org/extra/ngsi-ld_generator_keyvalues_v0.92.php?schemaUrl=https://raw.githubusercontent.com/smart-data-models/dataModel.Transportation/master/VehicleModel/schema.json&email=info@smartdatamodels.org) of NGSI-LD keyvalues payloads compliant with this data model. Refresh for new values

Link to the [Generator](https://smartdatamodels.org/extra/geojson_features_generator_v1.0.php?schemaUrl=https://raw.githubusercontent.com/smart-data-models/dataModel.Transportation/master/VehicleModel/schema.json&email=info@smartdatamodels.org) of geojson feature format payloads compliant with this data model. Refresh for new values
### Contribution

 If you have any issue on this data model you can raise an [issue](https://github.com/smart-data-models/dataModel.Transportation/issues)  or contribute with a [PR](https://github.com/smart-data-models/dataModel.Transportation/pulls)